<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Dynamic Type'/>
        <page name='Dynamic Type - Custom Fonts'/>
        <page name='Dynamic Type - UITableViewCell'/>
        <page name='Reduce Transparency'/>
        <page name='Reduce Motion'/>
        <page name='Bold Fonts &amp; Darker Colors'/>
        <page name='Guided Access'/>
        <page name='VoiceOver Rotor'/>
        <page name='Custom Actions'/>
        <page name='Labels and Hints'/>
        <page name='Traits'/>
        <page name='UIAccessibilityContainer'/>
        <page name='isAccessibilityElement'/>
        <page name='UIAccessibility Informal Protocol'/>
        <page name='Notifications'/>
    </pages>
</playground>